/* ===========================
   Thème clair personnalisé
   =========================== */

/* Variables globales */
:root {
  --app-bg: #fafafa;
  --app-fg: #222;
  --border-color: #ddd;
  --lane-bg: #fafafa;
  --lane-border: #ddd;
  --left-column-bg: #f5f5f5;
  --menu-active-bg: #e6f7ff;
  --menu-active-fg: #1890ff;
  --menu-bg: #ffffff;
  --menu-fg: #222;
  --midi-lane-info-fg: #666;
  --midi-lane-infos-bg: #f0f0f0;
  --midi-lanes-bg: #fafafa;
  --midi-lanes-empty-fg: #999;
  --midi-lanes-spacer-bg: #f0f0f0;
  --note-bg: #fff;
  --note-border: rgba(0,0,0,0.2);
  --note-hover-shadow: rgba(0,0,0,0.2);
  --note-label: #666;
  --note-selected-border: #2196f3;
  --note-selected-shadow: rgba(33, 150, 243, 0.6);
  --panel-bg: #ffffff;
  --panel-fg: #222;
  --piano-bg: #f8f8f8;
  --piano-black-key-bg: rgba(240, 240, 240, 0.9);
  --piano-c-note-bg: #e6f7ff;
  --piano-beat-line: #ccc;
  --piano-key-border: #ccc;
  --piano-label: #666;
  --piano-keys-bg: #f8f8f8;
  --piano-white-key-bg: rgba(255, 255, 255, 0.9);
  --splitter-bg: #ddd;
  --splitter-hover-bg: #999;
  --statusbar-bg: #f8f8f8;
  --statusbar-fg: #666;
  --timeline-bg: #fafafa;
  --timeline-bg-gradient: #f0f0f0;
  --timeline-beat: #333;
  --timeline-border: #ddd;
  --timeline-measure: #333;
  --timeline-shadow: rgba(0, 0, 0, 0.15);
  --track-active-bg: #e6f7ff;
  --track-border: #f0f0f0;
  --track-details: #999;
  --track-instrument: #666;
  --track-name: #333;
  --track-bg: #f8f9fa;
  --velocity-bar: #2196f3;
  --velocity-bar-brushed: #ff6b35;
  --velocity-bar-brushed-outline: rgba(255, 107, 53, 0.8);
  --velocity-bar-brushed-shadow: rgba(255, 107, 53, 0.4);
  --velocity-bar-selected: #000000;
  --velocity-bar-selected-outline: #000000;
  --velocity-bar-zero: #ff4444;
  --velocity-beat-line: #ddd;
  --velocity-beat-line-visible: #ddd;
  --velocity-display-bg: rgba(0, 0, 0, 0.8);
  --velocity-display-fg: #fff;
  --velocity-display-shadow: rgba(0, 0, 0, 0.2);
  --velocity-lane-bg: #fafafa;
  --velocity-measure-line: #e0e0e0;
  --velocity-scale-line: #d0d0d0;
  --velocity-scale-line-strong: #888;
  --velocity-selection-rect: #2196F3;
  --velocity-selection-rect-bg: rgba(33, 150, 243, 0.1);
  --velocity-signature-change: #2196F3;
  --velocity-signature-change-visible: #1976D2;
  --velocity-signature-indicator-bg: #2196F3;
  --velocity-signature-indicator-fg: #fff;
  --velocity-tooltip-bg: rgba(0, 0, 0, 0.9);
  --velocity-tooltip-fg: #fff;
  --velocity-tooltip-note: #4CAF50;
  --velocity-tooltip-shadow: rgba(0, 0, 0, 0.3);
  --velocity-tooltip-velocity: #FFC107;
  --velocity-visible-measure: #999;
  --signature-beat: #666;
  --signature-indicator-bg: rgba(255,255,255,0.95);
  --signature-indicator-border: #d9d9d9;
  --signature-indicator-shadow: rgba(0,0,0,0.1);
  --signature-measure-bar: #333;
  --signature-ruler-bg: #f8f9fa;
  --signature-ruler-bg-gradient: #e9ecef;
  --signature-ruler-border: #dee2e6;
  --signature-text: #333;
  --signature-text-hover: #007bff;
  --timesignature-bg: #fafafa;
  --timesignature-spacer-bg: #f0f0f0;
}
